*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 47px;
  padding-left: 10px;
}

.topnav{
  display: flex;
  background-color: brown;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 200;
}

.topnav > *{
  color: wheat;
  text-decoration: none;
  padding: 14px 12px;
}

.topnav a{
  transition: color 300ms,background-color 300ms;
}

.topnav a:hover {
  background-color: wheat;
  color: #a52a2a;
}

/*Ciò che segue è il css per i comandi CRUD*/

.crud-bar{
  display: flex;
}

.icon-crud{
  border-radius: 8px;
  cursor: pointer;
}
.icon-crud img{
  width: 30px;
  vertical-align: middle;
}

.icon-crud p{
  display: inline-block;
  margin: 0px;
  padding: 10px 0px;
}

.icon-crud:hover{
  background-color: rgba(255, 246, 174, 0.537);
}

dialog{
  border-style: none;
  background-color: rgb(251, 235, 206);
  border-radius: 6px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0%;
  max-height: 70%;
  overflow-x: hidden;
}

.crud-finestra{
  display: flex;
  flex-direction: column;
  flex-basis: 100px;
  opacity: 1;
  width: auto;
  height: auto;
  padding: 10px;
}

.search-input{
  max-width: 250px;
}

.book-results{
  background-color: white;
  /* max-height: auto; */
  max-height: 200px;
  width: auto;
  overflow-x: scroll;
}

.books-on-loan-list{
  background-color: white;
  /* max-height: auto; */
  max-height: 200px;
  width: auto;
  overflow-x: scroll;
}

.spazio-libri{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  text-align: center;
  justify-content: center; /*put the column at the center of the grid*/
  gap: 1rem;
  padding: 1em;
}

.libro *{
  margin: 0;
}

.libro > img {
  width: 200px;
  object-fit: cover;
}

.libro{
  cursor: pointer;
}

.book-details .descrizione{
  max-width: 40ch;
  /* overflow: hidden; */
  word-wrap: break-word;
}

.chiudi{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.dettagli-img {
  /* max-width: 15rem; */
}

.dettagli-img > img{
  width: 15rem;

}

.edit-book-wrapper{
  display: grid;
  gap: 0.5rem;
  
  /* grid-template-columns: repeat(2,1fr); */
}

.edit-book-wrapper > *{
  display: flex;
  justify-content: space-around;
}

.desc-textarea{
  width: 100%;
  max-width: 400px;
}

.operation-result{
  display: none;
  /* position: absolute;
  bottom:-20px; */
  justify-content: center;
}

.operation-result img{
  height: 18px;
  margin-right: 5px;
}

.show{
  display: flex;
}

.window-content-wrapper{
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}

@media (max-width: 18rem) {
  .window-content-wrapper { flex-wrap: wrap; }
}