*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 47px;
  padding-left: 10px;
}

.topnav{
  display: flex;
  background-color: brown;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 200;
}

.topnav > *{
  color: wheat;
  text-decoration: none;
  padding: 14px 12px;
}

.topnav a{
  transition: color 300ms,background-color 300ms;
}

.topnav a:hover {
  background-color: wheat;
  color: #a52a2a;
}

/*Ciò che segue è il css per i comandi CRUD*/

.crud-bar{
  display: flex;
}

.icon-crud{
  border-radius: 8px;
  cursor: pointer;
}
.icon-crud img{
  width: 30px;
  vertical-align: middle;
}

.icon-crud p{
  display: inline-block;
  margin: 0px;
  padding: 10px 0px;
}

.icon-crud:hover{
  background-color: rgba(255, 246, 174, 0.537);
}

dialog{
  position: fixed;
  border-style: none;
  background-color: rgb(251, 235, 206);
  border-radius: 6px;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  padding: 10px;
  max-height: 70%;
  width: 400px;
  overflow: hidden;
}

.crud-finestra{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.search-input{
  max-width: 250px;
}

.book-results{
  background-color: white;
  max-height: 20rem;
  width: auto;
  overflow-x: scroll;
}

.book-item{
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 0.5rem;
  max-height: 12.25rem;
  overflow: scroll;
  align-items: start;
}

/* .book-info{
  overfl
} */

.book-info > * {
  margin: 0;
}

.book-item > img {
  width: 5rem;
} 

.books-on-loan-list{
  background-color: white;
  /* max-height: auto; */
  max-height: 200px;
  width: auto;
  overflow-x: scroll;
}

.spazio-libri{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  text-align: center;
  justify-content: center; /*put the column at the center of the grid*/
  gap: 1rem;
  padding: 1em;
}

.libro *{
  margin: 0;
}

.libro > img {
  width: 200px;
  object-fit: cover;
}

.libro{
  cursor: pointer;
  border-radius: 10px;
}

.chiudi{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.dettagli-img{
  /* Make the cover section stick to its position */
  position: sticky;
  top: 0;
  
  /* Center the image both vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
}

.dettagli-img img{
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-book-wrapper{
  display: grid;
  gap: 0.5rem;
  
  /* grid-template-columns: repeat(2,1fr); */
}

.edit-book-wrapper > *{
  display: flex;
  justify-content: space-around;
}

.desc-textarea{
  width: 100%;
  max-width: 400px;
}

.operation-result{
  display: none;
  /* position: absolute;
  bottom:-20px; */
  justify-content: center;
}

.operation-result img{
  height: 18px;
  margin-right: 5px;
}

.show{
  display: flex;
}

.window-content-wrapper{
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}

.book-details-container{
  /* Use CSS Grid for the two-column layout */
  display: grid;
  grid-template-columns: 40% 60%;
  overflow: auto; /* Prevents content from spilling out */
}

.book-details{
  padding: 2rem;
  /* Enable scrolling for overflow content */
  overflow-y: auto;
  
  /* Hide scrollbar for cleaner look */
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Style scrollbar for webkit browsers */
.book-details::-webkit-scrollbar {
  width: 6px;
}

.book-details::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.book-details::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}